# URF.Core

URF.Core.Abstractions/: URF.Core.Abstractions.csproj
URF.Core.Abstractions.Services/: URF.Core.Abstractions.Services.csproj
URF.Core.Abstractions.Trackable/: URF.Core.Abstractions.Trackable.csproj
URF.Core.EF/: URF.Core.EF.csproj
URF.Core.EF.Tests/: URF.Core.EF.Tests.csproj
URF.Core.EF.Trackable/: URF.Core.EF.Trackable.csproj
URF.Core.Mongo/: URF.Core.Mongo.csproj
URF.Core.Mongo.Tests/: URF.Core.Mongo.Tests.csproj
URF.Core.Services/: URF.Core.Services.csproj
