<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>3.1.4</Version>
    <Authors>Long Le, Tony Sneed</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/urfnet/URF.Core</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Title>URF - Unit of Work and Repositories Framework for .NET Standard and .NET Core (Official): Services</Title>
    <Description>This official URF framework minimizes the surface area of your ORM technlogy from disseminating in your application. Framework provides an elegant way to implement a reusable and extensible Unit of Work and Repository pattern. Project updated for .NET6</Description>
    <PackageTags>repository unitofwork service patterns</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <PackageId>URF.NET6.Services</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URF.Core.Abstractions.Services\URF.Core.Abstractions.Services.csproj" />
    <ProjectReference Include="..\URF.Core.Abstractions\URF.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
